@media (min-width: 1024px) {
    .header-main{
        padding: 15px 30px !important;
        font-size: 12px;
        font-size: 12px !important;
    }
    .im-doc{
        display: none !important;
    }
    .header-img{
        width: 7rem;
    }
    .hero-heading{
        font-size: 42px;
    }
    .hero-desc{
        margin: 15px 0;
    }
    .lg-none{
        display: none !important;
    }
    
    .footer-last{
        padding: 15px 100px !important;
        font-size: 16px !important;
    }
    .are-main{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .are1{
        width: 50% !important;
    }
    .are2{
        width: 47% !important;
    }
    .doc-list{
        width: 30% !important;
    }
    .info-list{
        width: 30%;
    }
    .footer-list{
        width: 20% !important;
    }
}
@media (min-width: 1280px) {
    .header-main{
        padding: 15px 80px !important;
        font-size: 14px !important;
        font-size: 12px !important;
    }
    .im-doc{
        display: flex !important;
    }
    .header-img{
        width: 8rem;
    }
    .hero-heading{
        font-size: 52px;
    }
    .hero-desc{
        margin: 35px 0;
    }
    .take-consult{
        width: 40% !important;
    }
    .plan-width {
        width: 70% !important;
    }
    .footer-last{
        padding: 15px 100px !important;
        font-size: 18px !important;
    }
}
@media (min-width: 1536px) {
    .header-main{
        padding: 15px 150px !important;
        font-size: 16px !important;
        font-size: 14px !important;
    }
    .header-img{
        width: 10rem !important;
    }
    .take-postion{
        top: -110% !important;
    }
    .take-globe{
        top: 30% !important;
        left: 15% !important;
    }
    .how-width{
        width: 40% !important;
    }
    .footer-last{
        padding: 15px 150px !important;
        font-size: 20px !important;
    }
}